Mass properties of thorArt1
     Configuration: Default
     Coordinate system: Coordinate System1

Density = 1020.000000 kilograms per cubic meter

Mass = 1.309394 kilograms

Volume = 0.001284 cubic meters

Surface area = 0.530603 square meters

Center of mass: ( meters )
	X = -0.000886
	Y = 0.001042
	Z = 0.050831

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (-0.039868,  0.029574,  0.998767)   	Px = 0.003579
	 Iy = ( 0.999048,  0.018906,  0.039320)   	Py = 0.004145
	 Iz = (-0.017719,  0.999384, -0.030299)   	Pz = 0.004214

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.004144	Lxy = 0.000001	Lxz = -0.000023
	Lyx = 0.000001	Lyy = 0.004213	Lyz = 0.000019
	Lzx = -0.000023	Lzy = 0.000019	Lzz = 0.003581

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.007529	Ixy = -0.000001	Ixz = -0.000082
	Iyx = -0.000001	Iyy = 0.007597	Iyz = 0.000088
	Izx = -0.000082	Izy = 0.000088	Izz = 0.003583