Mass properties of thorBase
     Configuration: Default
     Coordinate system: Coordinate System1

Density = 1020.000000 kilograms per cubic meter

Mass = 0.870983 kilograms

Volume = 0.000854 cubic meters

Surface area = 0.286309 square meters

Center of mass: ( meters )
	X = 0.005771
	Y = -0.000910
	Z = 0.049880

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (-0.054419,  0.997228,  0.050738)   	Px = 0.002627
	 Iy = (-0.968662, -0.065056,  0.239712)   	Py = 0.002651
	 Iz = ( 0.242348, -0.036103,  0.969517)   	Pz = 0.003402

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.002695	Lxy = 0.000005	Lxz = -0.000177
	Lyx = 0.000005	Lyy = 0.002629	Lyz = 0.000027
	Lzx = -0.000177	Lzy = 0.000027	Lzz = 0.003357

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.004863	Ixy = 0.000001	Ixz = 0.000074
	Iyx = 0.000001	Iyy = 0.004825	Iyz = -0.000012
	Izx = 0.000074	Izy = -0.000012	Izz = 0.003387