Mass properties of thorArt6
     Configuration: Default
     Coordinate system: Coordinate System1

Density = 1020.000000 kilograms per cubic meter

Mass = 0.044015 kilograms

Volume = 0.000043 cubic meters

Surface area = 0.018712 square meters

Center of mass: ( meters )
	X = 0.000000
	Y = 0.000000
	Z = 0.010676

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 0.000062,  0.000051,  1.000000)   	Px = 0.000019
	 Iy = ( 0.999999, -0.001488, -0.000062)   	Py = 0.000019
	 Iz = ( 0.001488,  0.999999, -0.000051)   	Pz = 0.000019

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.000019	Lxy = 0.000000	Lxz = 0.000000
	Lyx = 0.000000	Lyy = 0.000019	Lyz = 0.000000
	Lzx = 0.000000	Lzy = 0.000000	Lzz = 0.000019

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.000024	Ixy = 0.000000	Ixz = 0.000000
	Iyx = 0.000000	Iyy = 0.000024	Iyz = 0.000000
	Izx = 0.000000	Izy = 0.000000	Izz = 0.000019