Mass properties of thorArt5
     Configuration: Default
     Coordinate system: Coordinate System1

Density = 11755.402988 kilograms per cubic meter

Mass = 0.720429 kilograms

Volume = 0.000061 cubic meters

Surface area = 0.030808 square meters

Center of mass: ( meters )
	X = 0.000000
	Y = 0.000010
	Z = -0.005650

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 1.000000, -0.000003,  0.000007)   	Px = 0.000313
	 Iy = ( 0.000007, -0.000128, -1.000000)   	Py = 0.000507
	 Iz = ( 0.000003,  1.000000, -0.000128)   	Pz = 0.000708

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.000313	Lxy = 0.000000	Lxz = 0.000000
	Lyx = 0.000000	Lyy = 0.000708	Lyz = 0.000000
	Lzx = 0.000000	Lzy = 0.000000	Lzz = 0.000507

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.000336	Ixy = 0.000000	Ixz = 0.000000
	Iyx = 0.000000	Iyy = 0.000731	Iyz = 0.000000
	Izx = 0.000000	Izy = 0.000000	Izz = 0.000507