Mass properties of thorArt3 - Copy
     Configuration: Default
     Coordinate system: Coordinate System1

Density = 1294.494977 kilograms per cubic meter

Mass = 0.438124 kilograms

Volume = 0.000338 cubic meters

Surface area = 0.131986 square meters

Center of mass: ( meters )
	X = 0.000000
	Y = -0.006901
	Z = 0.012738

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 0.000017,  0.060969,  0.998140)   	Px = 0.000806
	 Iy = ( 1.000000,  0.000747, -0.000063)   	Py = 0.001287
	 Iz = (-0.000750,  0.998139, -0.060969)   	Pz = 0.001293

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.001287	Lxy = 0.000000	Lxz = 0.000000
	Lyx = 0.000000	Lyy = 0.001291	Lyz = 0.000030
	Lzx = 0.000000	Lzy = 0.000030	Lzz = 0.000808

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.001379	Ixy = 0.000000	Ixz = 0.000000
	Iyx = 0.000000	Iyy = 0.001362	Iyz = -0.000009
	Izx = 0.000000	Izy = -0.000009	Izz = 0.000829